<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <title>ツール一覧</title>
</head>

<body>
    <style>
        #tool-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start;
        }

        .tool-card-container {
            position: relative;
            width: 330px;
            height: 300px;
            margin: 1px;
            background-color: #f8f8f8;
            overflow: hidden;
        }

        .tool-card-container a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .tool-card-container a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .tool-summary {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .tool-name {
            width: calc(100% - 32px);
            padding: 16px;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        .trim {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .trim img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: auto;
            height: 100%;
            max-width: none;
            opacity: 0.6;
        }

        .image-mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .description {
            margin: 0 24px 16px 24px;
            color: white;
        }

        @media screen and (min-width: 768px) {
            .site {
                max-width: none;
            }
        }
    </style>

    <div id="tool-list">
        <tool-card v-for="data in listData" v-bind="data">
        </tool-card>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <script>
        Vue.component(
            'tool-card', {
                props: ['toolName', 'imageSourcePath', 'description', 'linkTo'],
                template: `
                <div class="tool-card-container">
                    <div class="trim">
                        <img v-bind:src="imageSourcePath"/>
                        <div class="image-mask"></div>
                    </div>
                    <div class="tool-summary">
                        <div class="tool-name">{{toolName}}</div>
                        <div class="description">{{description}}</div>
                    </div>
                    <a v-bind:href="linkTo"></a>
                </div>
                `
            }
        );

        var app = new Vue({
            el: '#tool-list',
            data: {
                listData: [
                    {
                        id: 1,
                        toolName: 'SDGsニュースリスト',
                        imageSourcePath: 'https://slash-mochi.net/wp-content/uploads/2018/11/20181125_001.png',
                        description: 'SDGsのゴール番号でタグ付けしたニュースの一覧をチェックできます。',
                        linkTo: 'https://slash-mochi.net/?p=1169',
                    },
                    {
                        id: 2,
                        toolName: 'flexboxのCSSコード生成ツール',
                        imageSourcePath: 'https://slash-mochi.net/wp-content/uploads/2019/01/20190102_001.png',
                        description: 'Webデザインの補助ツール。flexboxを使う上で必要なCSSコードがGUIの操作で自動生成できます。GUIの操作と同時にflexbox適用結果のイメージ図が表示されるので参考にできます。',
                        linkTo: 'https://slash-mochi.net/?p=1085',
                    },
                    {
                        id: 3,
                        toolName: 'box-shadowのCSSコード生成ツール',
                        imageSourcePath: 'https://slash-mochi.net/wp-content/uploads/2019/07/20190704_001.png',
                        description: 'Webデザインの補助ツール。ボックスシャドウを使う上で必要なCSSコードがGUIの操作で自動生成できます。GUIの操作と同時に影の適用結果のイメージ図が表示されるので参考にできます。',
                        linkTo: 'https://slash-mochi.net/?p=1923',
                    },
                    {
                        id: 4,
                        toolName: '抵抗変換太郎',
                        imageSourcePath: 'https://slash-mochi.net/wp-content/uploads/2018/10/20181028_001.jpg',
                        description: '抵抗のカラーコードと抵抗値を相互に変換するツール。カラーコードを指定したら抵抗値が分かります。抵抗値を指定したらカラーコードが分かります。',
                        linkTo: 'https://slash-mochi.net/?p=748',
                    },
                    {
                        id: 5,
                        toolName: 'BMI算四郎',
                        imageSourcePath: 'https://slash-mochi.net/wp-content/uploads/2018/11/20181103.png',
                        description: 'あなたの身長と体重から、BMI値と、あとどのくらい体重が増えたら「肥満」判定になるのか、などが分かるツールです。',
                        linkTo: 'https://slash-mochi.net/?p=754',
                    },
                    {
                        id: 6,
                        toolName: 'ローン返済シミュレーター',
                        imageSourcePath: 'https://slash-mochi.net/wp-content/uploads/2019/01/20190120_001.png',
                        description: '複利で計算するローンを毎月一定額返済するシミュレーションが行えるツールです。返済期間や金利の合計金額・割合などが分かります。',
                        linkTo: 'https://slash-mochi.net/?p=1394',
                    },
                    {
                        id: 7,
                        toolName: '生涯家計シミュレーター',
                        imageSourcePath: 'https://slash-mochi.net/wp-content/uploads/2018/09/20180909_001.jpg',
                        description: '生涯に渡る家計のシミュレーションが行えるツールです。シミュレーション結果はファイルに保存でき、後から読み込んで作業を続行することもできます。人生の節目を意識したライフプランニングなどに。オンライン版・オフライン版両方あります。',
                        linkTo: 'https://slash-mochi.net/?p=453',
                    },
                    {
                        id: 8,
                        toolName: '“それ”に合う食材ランキング',
                        imageSourcePath: 'https://slash-mochi.net/wp-content/uploads/2018/08/20180826_001-1.jpg',
                        description: '入力した食材が、某レシピサイトで何の食材と何回同じレシピ内で使われているのかをランキング形式で表示するツールです。「いつも同じメニューだな・・・」と感じているときなどに活用できます。',
                        linkTo: 'https://slash-mochi.net/?p=223',
                    },
                    {
                        id: 9,
                        toolName: '●●日後/前は何月何日何曜日？',
                        imageSourcePath: 'https://slash-mochi.net/wp-content/uploads/2019/04/20190418_001.png',
                        description: 'この日から、ちょうど100日後は何月何日かな？試験の日まであと何日かな？そんなちょっとした「知りたい」に対応できるちょこっとアプリです。',
                        linkTo: 'https://slash-mochi.net/?p=1749',
                    },
                    {
                        id: 10,
                        toolName: 'Who Lock It',
                        imageSourcePath: 'https://i1.wp.com/slash-mochi.net/wp-content/uploads/2019/07/20190715_001.png?ssl=1',
                        description: 'ファイルやフォルダを開いてロックしているプログラムをサクッと特定して表示するツールです。',
                        linkTo: 'https://slash-mochi.net/?p=2011',
                    },
                    {
                        id: 11,
                        toolName: '画像半蔵',
                        imageSourcePath: 'https://slash-mochi.net/wp-content/uploads/2018/08/515016_00.png',
                        description: '画像をデスクトップに直接半透明で表示するだけのツールです。透明度を自由に調節できるので、トレーシングなどに活用できます。',
                        linkTo: 'https://slash-mochi.net/?p=603',
                    },
                ]
            }
        })
    </script>
</body>

</html>